# AutomationStoreTests

./: AutomationStoresTest.sln  README.md
AutomationStoresTest/: AutomationStoresTest.csproj
AutomationStoresTest/Features/: AddProductsToCart.feature  AddProductsToCart.feature.cs  ProductsFiltering.feature  ProductsFiltering.feature.cs
AutomationStoresTest/Helper/: BrowserDriver.cs  ExcelHelper.cs  ExtentReportHelper.cs  FileSystemHelper.cs  HTTPClientHelper.cs  SeleniumHelper.cs
AutomationStoresTest/Hooks/: Hooks.cs
AutomationStoresTest/PageObjects/: StoreCartPage.cs  StoreHomePage.cs
AutomationStoresTest/StepDefinitions/: AddToCartSteps.cs  StoreHomePageSteps.cs
AutomationStoresTest/TestData/: Exepected_Products_CategoryWise.xlsx  ProductDetails.cs
